<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>周清泉 浮动布局</title>

  <link rel="stylesheet" href="../lib/bootstrap.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .txt {

      font-size: medium;
      text-align: center;
    }

    h3 {
      color: rgb(192, 24, 24);
    }

    h4 {
      color: rgb(11, 73, 231);
    }

    #top {
      background-color: #fff;
      text-decoration-color: aquamarine;

    }

    #xuz {
      height: 40px;
      background-color: rgba(83, 77, 77, 0.901);
    }

    #mid {
      height: 550px;

    }

    .tuping {
      background: url(../medi/01.jpg) no-repeat;
      background-size: 100% 100%;

    }

    #dibu {
      height: 40px;
      background-color: rgb(42, 147, 126);
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="col-sm-12 row-no-gutters txt" id="top">
      <h3>中国城市墙</h3>
    </div>
    <div class="col-sm-12 row-no-gutters txt" id="xuz">

      <div class="row">
        <div class="col-xs-6 col-md-4 table-hover"> <select class="form-control">
            <option>首页</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select></div>
        <div class="col-xs-6 col-md-4"> <select class="form-control">
            <option>地区</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select></div>
        <div class="col-xs-6 col-md-4"> <select class="form-control">
            <option>城市</option>
            <option>北京</option>
            <option>上海</option>
            <option>广州</option>
            <option>南京</option>
          </select></div>
      </div>
    </div>
    <div class="row txt tuping" id="mid">
      <div class="row row-no-gutters ">
        <div class="col-md-10 col-md-push-2">
          <p>
          <h4>1.北京</h4>
          这个从1949建国至今，历经了69年的风雨的城市，2015年末，北京全市常住人口2170.5万人，比2014年末增加18.9万人.
          </p>
          <p>
          <h4>2.上海</h4>
          1949年10月1日，中华人民共和国成立。上海就为中央直辖市。可以见得上海的美丽，与其经济发展潜力，1949年，上海的土地面积仅仅为636平方公里。1958年，江苏省的嘉定、宝山、上海、松江、金山、川沙、南汇、奉贤、青浦、崇明10个县划归上海，使上海市的辖区范围扩大到5910平方公里，几乎是1949年的10倍。2006年末，上海总面积为6340.5平方公里，其中陆地面积6218.65平方公里，面积是在不断的扩展的，其中人口上海城市的人口，至2012年末，上海市户籍人口总数为1426.93万人。
          </p>
          <p>
          <h4>3.广州</h4>
          一年中最热的月份是7月，月平均气温达28.7℃。最冷月为1月份，月平均气温为13.5℃。平均相对湿度77%，年降雨量约为1736毫米，（百度百科）光是看起天气，就知道一年4季，美如春。它在唐宋时期是中国第一大港，商机勃勃哟，这些都自然带动起城市的房价，不用思考房价也是往上增长的。
          </p>
          <p>
          <h4>4.南京</h4>
          2014年南京市常住人口总量为821.61万人，户籍人口648.72万人 ，2014年城镇化率为80.92% ，排全国第7位，主城已完全城镇化。南京是中国四大古都、首批国家历史文化名城
          ，是中华文明的重要发祥地，历史上曾数次庇佑华夏之正朔，是四大古都中唯一未做过异族政权首都的古都，长期是中国南方的政治、经济、文化中心 。南京文化名城当然房价也不会太低，2.8万起步。</p>
        </div>
        <div class="col-md-2 col-md-pull-10">
          <h4>北京</h4>
          <hr>
          <h4>上海</h4>
          <hr>
          <h4>广州</h4>
          <hr>
          <h4>南京</h4>
          <hr>
        </div>
      </div>
    </div>

    <div class="col-sm-12 row-no-gutters txt" id="dibu">
      @周清泉版权所有

    </div>
  </div>
  </div>
</body>

</html>